Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CC1E317A-3102-11D1-816E-00A024E95548}#4.0#0; ACTIVEPR.OCX
Form=frm\frmAbout.frm
Form=frm\frmMain.frm
Class=clscrypt; cls\clscrypt.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Crypt2"
ExeName32="Crypt2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="Data Encryption and Decryption program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TelQuest Technologies"
VersionFileDescription="Application File"
VersionProductName="Data Security"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
